/* ideas stolen from LessHAT: http://lesshat.com/
-----------------------------------------------------------------------------------------------------------*/
/* Config supported browsers for your project */
@webkit: true; // Chrome 7+, Safari 5+, iOS5, Android
@moz: true; //  Firefox 4+
@opera: true; // Opera 10.5+
@ms: true;  // IE 10+
@w3c: true; // Unprefixed W3C syntax
/* Signals */
@webkitSignal: 1;
@mozSignal: 2;
@operaSignal: 3;
@msSignal: 4;
@w3cSignal: 5;

/* jQuery Mobile global variables
-----------------------------------------------------------------------------------------------------------*/
@global-font-family: {{font-family}};
@global-active-border: 1px solid {{active-border}};
@global-active-background-color: {{active-background-color}};
@global-active-color: {{active-color}};
@global-active-shadow-x: {{active-shadow-x}};
@global-active-shadow-y: {{active-shadow-y}};
@global-active-shadow-radius: {{active-shadow-radius}};
@global-active-shadow-color: {{active-shadow-color}};
@global-active-background-start: {{active-background-start}};
@global-active-background-end: {{active-background-end}};
@global-radii-blocks: {{radii-blocks}};
@global-icon-color: {{icon-color}};
@global-icon-disc: {{icon-disc}};
@global-icon-set: url(images/icons-18-white.png);
@global-icon-alt-color: {{icon-alt-color}};
@global-icon-alt-disc: {{icon-alt-disc}};
@global-icon-alt-set: url(images/icons-18-black.png);
@global-active-background-color: {{active-color}}; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
@global-radii-buttons: {{radii-buttons}};
@global-box-shadow-size: 0 1px {{box-shadow-size}};
@global-box-shadow-color: {{box-shadow-color}};
@global-icon-shadow-size: 0 1px 0;
@global-icon-shadow-color: {{icon-shadow-color}};